<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <EditText
        android:id="@+id/title"
        android:hint="Title"
        android:textSize="22sp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"/>

    <EditText
        android:id="@+id/status"
        android:hint="Status"
        android:textSize="22sp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/description"
        android:hint="description"
        android:textSize="22sp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"/>

    <EditText
        android:id="@+id/duration"
        android:hint="duration"
        android:textSize="22sp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/categoryID"
        android:hint="categoryID"
        android:inputType="numberSigned"
        android:textSize="22sp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"/>

    <Button
        android:id="@+id/add"
        android:text="ADD"
        android:textSize="28sp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>


</LinearLayout>